# capstone-project2

./: README.md  VS CODE TERMINAL SETUP.docx  model_trainingnotebook.py
FlaskApi_model_integration/image-correctness-api/: app.py
Java_springboot_backend_frontend/imagapp/image-analysis/: HELP.md  pom.xml  structure.txt
Java_springboot_backend_frontend/imagapp/image-analysis/src/main/java/com/imagecorrectness/image_analysis/: ImageAnalysisApplication.java
Java_springboot_backend_frontend/imagapp/image-analysis/src/main/java/com/imagecorrectness/image_analysis/controller/: FileUploadController.java  ImageAnalysisController.java  TestController.java
Java_springboot_backend_frontend/imagapp/image-analysis/src/main/java/com/imagecorrectness/image_analysis/service/: ImageAnalysisService.java
Java_springboot_backend_frontend/imagapp/image-analysis/src/main/resources/static/: styles.css
Java_springboot_backend_frontend/imagapp/image-analysis/src/test/java/com/imagecorrectness/image_analysis/: ImageAnalysisApplicationTests.java
model/finalefficientnet_saved/: fingerprint.pb  saved_model.pb
model/finalefficientnet_saved/variables/: variables.index
